.why-us--container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  .content--container {
    z-index: 1;
    position: absolute;
    background: $color-500;
    border-radius: $border-radius-size;
    height: 300px;
    color: $color-100;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 570px;

    h2 {
      width: 100%;
      margin-top: 100px;
      text-align: center;
      color: $color-100;
    }

    p {
      text-align: center;
      width: 50%;
      margin-top: 20px;
    }
  }

  .why-us--cards {
    z-index: 2;
    display: flex;
    gap: $space-200;
    margin: 0 $space-200;
    margin-top: 350px;

    .why-us--card {
      max-width: 300px;
      height: 300px;
      display: grid;
      grid-template-rows: 1fr 1fr;
      align-items: center;
      padding: 30px;
      background: $color-400;
      color: $color-100;
      border-radius: $border-radius-size;

      .card--content {
        display: grid;
        grid-template-rows: 1fr 1fr;
      }

      img {
        margin: auto;
        height: 70px;
      }

      h4,
      p {
        color: $color-100;
        text-align: center;
        width: 100%;
        margin: 0;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .why-us--container {
    width: 100%;
    .why-us--cards {
      width: 100%;
      flex-direction: column;

      .why-us--card {
        margin: 0 $space-200;
        max-width: 100%;

        height: auto;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 0.5fr 1.5fr;

        .card--content {
          h4,
          p {
            text-align: left;
          }
        }
      }
    }
  }
}
